# static-code-analysis

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: staticCodeAnalysis.gradle
gradle/static-code-analysis/checkstyle/: checkstyle.xml
gradle/static-code-analysis/findbugs/: exclude.xml
gradle/static-code-analysis/pmd/: ruleset.xml
src/main/java/io/sixhours/analysis/: App.java
src/test/java/io/sixhours/analysis/: AppTest.java
