buildscript {
    ext {
        rootGradleDir = "${rootProject.rootDir}/gradle"
    }
}

plugins {
    id 'checkstyle'
    id 'com.github.spotbugs' version '3.0.0'
    id 'pmd'
    id 'de.aaschmid.cpd' version '3.1'
    id 'application'
    id 'java'
}

apply from: "${rootGradleDir}/staticCodeAnalysis.gradle"

repositories {
    mavenCentral()
}

group = 'io.sixhours.analysis'
version '1.0.0-SNAPSHOT'

targetCompatibility = JavaVersion.VERSION_13
sourceCompatibility = JavaVersion.VERSION_13

mainClassName = 'io.sixhours.analysis.App'

jar {
    archiveFileName = "analysis.jar"
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly 'org.projectlombok:lombok:1.18.10'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.0'
    testImplementation 'org.mockito:mockito-core:2.21.0'
}
