buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'de.aaschmid:gradle-cpd-plugin:3.1'
        classpath "com.github.spotbugs:spotbugs-gradle-plugin:3.0.0"
    }
}

checkstyle {
    toolVersion = '8.26'
    ignoreFailures = false
    configFile = file("${rootGradleDir}/static-code-analysis/checkstyle/checkstyle.xml")
}

spotbugs {
    toolVersion = '4.0.0-beta4'
    ignoreFailures = false
}

pmd {
    toolVersion = '6.19.0'
    ignoreFailures = false
    ruleSetFiles = files("${rootGradleDir}/static-code-analysis/pmd/ruleset.xml")
    ruleSets = []
    rulePriority = 3
}

cpd {
    language = 'java'
    toolVersion = '6.1.0'
    minimumTokenCount = 100 // approximately 5-10 lines
}

cpdCheck {
    reports {
        text.enabled = false
        xml.enabled = true
    }
    ignoreAnnotations = true
    source = sourceSets.main.allJava
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(Pmd) {
    reports {
        xml.enabled true
        html.enabled true
    }
}
