apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

checkstyle {
    toolVersion = "8.12"
    ignoreFailures = false
    configFile = file("${rootGradleDir}/static-code-analysis/checkstyle/checkstyle.xml")
}

findbugs {
    toolVersion = "3.0.1"
    ignoreFailures = false
    excludeFilter = file("${rootGradleDir}/static-code-analysis/findbugs/exclude.xml")
}

pmd {
    toolVersion = "6.7.0"
    ignoreFailures = false
    ruleSetFiles = files("${rootGradleDir}/static-code-analysis/pmd/ruleset.xml")
    ruleSets = []
    rulePriority = 3
}

cpd {
    language = 'java'
    toolVersion = '6.0.0'
    minimumTokenCount = 100 // circa to 6-10 lines
}

cpdCheck {
    reports {
        text.enabled = false
        xml.enabled = true
    }
    source = sourceSets.main.allJava
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled false
        html.enabled true
    }
}

tasks.withType(Pmd) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
